spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8087

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Kakfta Properties
spring.kafka.bootstrap-servers=localhost:9092
# It will be default topic and to send any specific
# topic we have to mention in the even generation class inside the topic
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
# it will define how the key of the topic will deserialize
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.azsultan.notificationservice.event.OrderPlacedEvent